# common
CLOVER_NETWORK=clover-private-network

# image: keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
DB_VENDOR=mariadb
DB_ADDR=mariadb
DB_PORT=3306
DB_DATABASE=keycloak
DB_USER=keycloak
DB_PASSWORD=admin@123

# image: mariadb
MYSQL_ROOT_PASSWORD=admin@123
MYSQL_DATABASE=keycloak
MYSQL_USER=keycloak
MYSQL_PASSWORD=admin@123
